<snippet>
    <content><![CDATA[
;
; Hello Funk example app
;

	bcall	_ClrLCDFull
	text	24, 30, "Hello Funk,"
	pcall	hello_from_page2
	wait
	quit${0:}

.nextpage

hello_from_page2
	text	30, 33, "you rock!"
	ret

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>!app</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.z80asm-ti</scope>
    <description>z80Asm-ti: app skeleton</description>
</snippet>
