[
	{
		"keys": ["f1"], "command": "z80_quick_help",
		"context": [ { "operand": "source.funk", "operator": "equal", "key": "selector" } ]
	},
	{
		"keys": ["ctrl+e"], "command": "z80_emulate",
		"context": [ { "operand": "source.funk", "operator": "equal", "key": "selector" } ]
	}
]
